# NeuroLinker

./: .gitmodules  NeuroLinker.DotSettings  NeuroLinker.sln  Neurolinker.sln.DotSettings  README.md  altcover.cake  build.cake  build.ps1  index.html  manifest.json  nunit.cake  paket.dependencies  toc.html  xrefmap.yml
NeuroLinker/: AssemblyInfo.cs  NeuroLinker.csproj  NeuroLinker.nuspec  NeuroLinker.xml  SemVer.MSBuild.props  paket.references
NeuroLinker.Runner/: NeuroLinker.Runner.csproj  Program.cs
NeuroLinker.Runner/Properties/: AssemblyInfo.cs
NeuroLinker.Tests/: .gitignore  App.config  NeuroLinker.Tests.csproj  ScraperBasics.Tests.csproj  paket.references
NeuroLinker.Tests/Configuration/: HttpClientConfigurationTests.cs
NeuroLinker.Tests/Extensions/: AnimeInformationScrapingExtensionsTests.cs  CharacterInformationScrapingExtensionsTests.cs  CharacterPageScrapingExtensionsTests.cs  SeiyuuPageScraperExtensionsTests.cs  StringExtensionsTests.cs  UserInformationScrapingExtensionTests.cs
NeuroLinker.Tests/Factories/: HttpClientFactoryTest.cs
NeuroLinker.Tests/Helpers/: PageRetrieverTests.cs
NeuroLinker.Tests/PageExamples/: 116.html  11757.html  11757CharacterInfo.html  11757LoggedIn.html  11757_old.html  1190.html  13127.html  15811.html  2017Spring.html  23365.html  26601.html  32901.html  34599.html  3467.html  34973.html  35790CharacterInfo.html  36828.html  38481.html  40.html  43568.html  43568CharacterInfo.html  51652.html  53976.html  7495.html  78021.html  83.html  84.html  938.html  UserList.xml  ValidUser.xml
NeuroLinker.Tests/Properties/: AssemblyInfo.cs
NeuroLinker.Tests/TestHelpers/: ApplicationConfigurationHelper.cs
NeuroLinker.Tests/Workers/: DataPushWorkerTests.cs  ListRetrievalWorkerTests.cs  RequestProcessorTests.cs  SeasonWorkerTests.cs
NeuroLinker/Configuration/: HttpClientConfiguration.cs
NeuroLinker/Enumerations/: ConfigurationKeys.cs  Seasons.cs
NeuroLinker/Extensions/: AnimeInformationScrapingExtensions.cs  CharacterInformationScrapingExtensions.cs  CharacterPageScrapingExtensions.cs  SeasonLookup.cs  SeiyuuPageScraperExtensions.cs  StringExtensions.cs  UserInformationScrapingExtensions.cs
NeuroLinker/Factories/: HttpClientFactory.cs
NeuroLinker/Helpers/: MalRouteBuilder.cs  PageRetriever.cs  Utf8StringWriter.cs  XmlHelper.cs
NeuroLinker/Interfaces/: IHttpClientFactory.cs  IListRetrievalWorker.cs  IPageRetriever.cs  IRequestProcessor.cs  ISeasonWorker.cs  IXmlHelper.cs
NeuroLinker/Interfaces/Configuration/: IHttpClientConfiguration.cs
NeuroLinker/Interfaces/Factories/: IHttpClientFactory.cs
NeuroLinker/Interfaces/Helpers/: IPageRetriever.cs  IXmlHelper.cs
NeuroLinker/Interfaces/Models/: IResponseData.cs
NeuroLinker/Interfaces/Workers/: IDataPushWorker.cs  IListRetrievalWorker.cs  IRequestProcessor.cs  ISeasonWorker.cs
NeuroLinker/Models/: Anime.cs  AnimeUpdate.cs  Character.cs  CharacterInformation.cs  DataPushResultModel.cs  InfoUrls .cs  Ography.cs  Related.cs  Roles.cs  SeasonData.cs  SeasonShowCollection.cs  Seiyuu.cs  SeiyuuInformation.cs  UserList.cs  UserListAnime.cs  UserListInformation.cs
NeuroLinker/Properties/: AssemblyInfo.cs
NeuroLinker/ResponseWrappers/: DataPushResponseWrapper.cs  HtmlDocumentRetrievalWrapper.cs  ResponseWrapperBase.cs  RetrievalWrapper.cs  StringRetrievalWrapper.cs
NeuroLinker/Workers/: DataPushWorker.cs  ListRetrievalWorker.cs  RequestProcessor.cs  SeasonWorker.cs
api/: NeuroLinker.Configuration.HttpClientConfiguration.html  NeuroLinker.Configuration.html  NeuroLinker.Enumerations.ConfigurationKeys.html  NeuroLinker.Enumerations.Seasons.html  NeuroLinker.Enumerations.html  NeuroLinker.Extensions.AnimeInformationScrapingExtensions.html  NeuroLinker.Extensions.CharacterInformationScrapingExtensions.html  NeuroLinker.Extensions.CharacterPageScrapingExtensions.html  NeuroLinker.Extensions.SeasonLookup.html  NeuroLinker.Extensions.SeiyuuPageScraperExtensions.html  NeuroLinker.Extensions.StringExtensions.html  NeuroLinker.Extensions.UserInformationScrapingExtensions.html  NeuroLinker.Extensions.html  NeuroLinker.Factories.HttpClientFactory.html  NeuroLinker.Factories.html  NeuroLinker.Helpers.MalRouteBuilder.html  NeuroLinker.Helpers.PageRetriever.html  NeuroLinker.Helpers.Utf8StringWriter.html  NeuroLinker.Helpers.XmlHelper.html  NeuroLinker.Helpers.html  NeuroLinker.Interfaces.Configuration.IHttpClientConfiguration.html  NeuroLinker.Interfaces.Configuration.html  NeuroLinker.Interfaces.Factories.IHttpClientFactory.html  NeuroLinker.Interfaces.Factories.html  NeuroLinker.Interfaces.Helpers.IPageRetriever.html  NeuroLinker.Interfaces.Helpers.IXmlHelper.html  NeuroLinker.Interfaces.Helpers.html  NeuroLinker.Interfaces.IHttpClientFactory.html  NeuroLinker.Interfaces.IListRetrievalWorker.html  NeuroLinker.Interfaces.IPageRetriever.html  NeuroLinker.Interfaces.IRequestProcessor.html  NeuroLinker.Interfaces.ISeasonWorker.html  NeuroLinker.Interfaces.IXmlHelper.html  NeuroLinker.Interfaces.Models.IResponseData.html  NeuroLinker.Interfaces.Models.html  NeuroLinker.Interfaces.Workers.IDataPushWorker.html  NeuroLinker.Interfaces.Workers.IListRetrievalWorker.html  NeuroLinker.Interfaces.Workers.IRequestProcessor.html  NeuroLinker.Interfaces.Workers.ISeasonWorker.html  NeuroLinker.Interfaces.Workers.html  (+30 more)
articles/: intro.html
docfx_project/: apifilter.yml  docfx.json  index.md
docfx_project/api/: .manifest  index.md
