<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>NineTail Labs</Authors>
    <Company>NineTail Labs</Company>
    <Description>NeuroLinker is a scraping library for MyAnimeList.</Description>
    <Copyright>Copyright (c) NineTail Labs 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NinetailLabs/NeuroLinker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NinetailLabs/NeuroLinker</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>myanimelist scraper csharp ninetaillabs</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\AnimeCollectionManager\NeuroLinker\NeuroLinker\NeuroLinker.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Development\AnimeCollectionManager\NeuroLinker\NeuroLinker\NeuroLinker.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="NeuroLinker.nuspec" />
    <Content Include="SemVer.MSBuild.props" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.19" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SemVer.Git.MSBuild" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VaraniumSharp" Version="3.5.0" />
  </ItemGroup>
</Project>